/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BT_SSP_DISABLE 1

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        altspaceescape: altspaceescape {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTSPACEESCAPE";
            bindings = <&lt 2 SPACE>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altreturncaps: altreturncaps {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTRETURNCAPS";
            bindings = <&lt 2 RET>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        bluetoothSelORClear: bluetoothSelORClear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTHSELORCLEAR";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <20>;
        };

        ShiftNumSpace: ShiftNumSpace {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTNUMSPACE";
            bindings = <&altspaceescape>, <&mo 2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q             &kp W             &kp E                    &kp R                  &kp T              &kp Y           &kp U                   &kp I                     &kp O              &kp P                 &none
&none  &weak LEFT_GUI A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F  &kp G              &kp H           &shifthr RIGHT_SHIFT J  &shifthr RIGHT_CONTROL K  &weak RIGHT_ALT L  &weak RIGHT_GUI SEMI  &none
&none  &kp Z             &kp X             &kp C                    &kp V                  &kp B              &kp N           &kp M                   &kp COMMA                 &kp DOT            &kp SLASH             &none
                                           &none                    &lt 1 BACKSPACE        &altspaceescape    &altreturncaps  &lt 1 TAB               &none
            >;
        };

        NumSym {
            display-name = "NumSym";
            bindings = <
&none  &kp EXCL           &kp AT                      &kp UNDERSCORE                  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt POUND DOLLAR    &kp EQUAL  &kp MINUS        &kp PLUS   &kp STAR   &kp PERCENT      &none
&none  &mt F1 N1          &mt F2 N2                   &mt F3 N3                       &mt F4 N4                               &mt F5 N5           &mt F6 N6  &mt F7 N7        &mt F8 N8  &mt F9 N9  &mt F10 N0       &none
&none  &kp DOUBLE_QUOTES  &mt GREATER_THAN LESS_THAN  &mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE              &kp TILDE2          &kp PIPE2  &kp NON_US_HASH  &kp GRAVE  &kp APOS   &kp NON_US_BSLH  &none
                                                      &trans                          &trans                                  &kp F11             &kp F12    &trans           &trans
            >;
        };

        NavAct {
            bindings = <
&trans  &mt C_MUTE C_PLAY_PAUSE  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none       &kp LC(LS(M))  &kp LC(LS(O))  &kp LS(LC(H))  &kp LG(L)  &trans
&trans  &kp DELETE  &kp LEFT           &kp DOWN         &kp UP_ARROW     &kp RIGHT             &kp LEFT    &kp DOWN       &kp UP_ARROW   &kp RIGHT      &kp INS    &trans 
&trans  &none    &kp HOME    &kp PAGE_DOWN      &kp PAGE_UP      &kp END                       &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP    &kp END     &none      &trans
                                       &trans           &trans      &trans                     &trans      &trans         &trans
            >;

            label = "Nav & Acts";
        };

        Bluetooth {
            bindings = <
&trans  &kp DEL       &kp F12       &none         &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        NumSymShift {
            display-name = "NumSymShift";
            bindings = <
&none  &trans  &trans            &trans             &kp RIGHT_PARENTHESIS  &kp POUND    &trans  &trans  &trans  &trans  &trans   &none
&none  &kp F1  &kp F2            &kp F3             &kp F4                 &kp F5       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &trans  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE        &trans       &trans  &trans  &trans  &trans  &trans   &none
                                 &trans             &trans                 &trans       &trans  &trans  &trans
            >;
        };


    };
};

