#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
  shifted: macro_shifted_kp {
    #binding-cells = <1>;
    label = "MACRO_SHIFTED_KP";
    compatible = "zmk,behavior-macro-one-param";
    bindings =
      <&macro_press &kp LSHFT>,
      <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
      <&macro_release &kp LSHFT>;
  };

  as_ht: autoshift_hold_tap {
    compatible = "zmk,behavior-hold-tap";
    label = "AUTOSHIFT_HOLD_TAP";
    #binding-cells = <2>;
    tapping-term-ms = <135>;
    flavor = "tap-preferred";
    bindings = <&shifted>, <&kp>;
  };

  as: autoshift {
    compatible = "zmk,behavior-macro-one-param";
    #binding-cells = <1>;
    label = "AUTOSHIFT_KP";
    bindings =
      <&macro_press>,
      <&macro_param_1to1>,
      <&macro_param_1to2>,
      <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
      <&macro_pause_for_release>,
      <&macro_release>,
      <&macro_param_1to1>,
      <&macro_param_1to2>,
      <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
  };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <230>;
            tapping-term-ms = <230>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        altspaceescape: altspaceescape {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTSPACEESCAPE";
            bindings = <&lt 1 SPACE>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altreturncaps: altreturncaps {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTRETURNCAPS";
            bindings = <&lt 1 RETURN>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        frontSlashBackSlash: frontSlashBackSlash {
            compatible = "zmk,behavior-mod-morph";
            label = "FRONTSLASHBACKSLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        CommaExclaimation: CommaExclaimation {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMAEXCLAIMATION";
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        PeriodBackslash: PeriodBackslash {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIODBACKSLASH";
            bindings = <&kp PERIOD>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dbth: dbth {
            compatible = "zmk,behavior-hold-tap";
            label = "DBTH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <185>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
        };

        doubleTapLayer: doubleTapLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "DOUBLETAPLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
        };

        keyRepeatLayer: keyRepeatLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "KEYREPEATLAYER";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q              &kp W             &kp E                    &kp R                        &kp T            &kp Y           &kp U                   &kp I                     &kp O              &kp P
&weak LEFT_META A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F        &kp G            &kp H           &shifthr RIGHT_SHIFT J  &shifthr RIGHT_CONTROL K  &weak RIGHT_ALT L  &weak RIGHT_META SEMI
&kp Z              &kp X             &kp C                    &kp V                        &kp B            &kp N           &kp M                   &CommaExclaimation        &PeriodBackslash   &kp SLASH
                                     &keyRepeatLayer 3 0      &doubleTapLayer 2 BACKSPACE  &altspaceescape  &altreturncaps  &lt 2 TAB               &keyRepeatLayer 3 0
            >;
        };

        NumSym {
            bindings = <
&kp LESS_THAN    &kp LEFT_BRACKET  &mt DOUBLE_QUOTES LEFT_BRACE  &mt PIPE2 LEFT_PARENTHESIS  &kp DOLLAR       &kp POUND        &mt AMPERSAND RIGHT_PARENTHESIS  &mt TILDE2 RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
&mt F1 NUMBER_1  &mt F2 NUMBER_2   &mt F3 NUMBER_3               &mt F4 NUMBER_4             &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt F7 NUMBER_7                  &mt F8 NUMBER_8         &mt F9 NUMBER_9    &mt F10 NUMBER_0
&kp GRAVE        &kp AT_SIGN       &kp APOSTROPHE                &kp UNDERSCORE              &kp NON_US_HASH  &kp PERCENT      &kp MINUS                        &kp PLUS                &kp ASTERISK       &kp EQUAL
                                   &trans                        &tog 5                      &kp F11          &kp F12          &tog 4                           &trans
            >;
        };

        Vim {
            bindings = <
&none                  &none                   &none                 &none                  &none            &none   &none                           &none                   &none                 &none
&dbth HOME LEFT_ARROW  &dbth PG_DN DOWN_ARROW  &dbth PG_UP UP_ARROW  &dbth END RIGHT_ARROW  &none            &none   &dbth HOME LEFT_ARROW           &dbth PG_DN DOWN_ARROW  &dbth PG_UP UP_ARROW  &dbth END RIGHT_ARROW
&none                  &none                   &none                 &none                  &none            &none   &none                           &none                   &none                 &none
                                               &trans                &mt LC(X) DELETE       &mt LC(V) LC(C)  &trans  &mt PRINTSCREEN K_CONTEXT_MENU  &trans
            >;
        };

        Mouse {
            bindings = <
&mt K_PREV C_REWIND  &kp C_VOL_DN  &kp C_VOL_UP    &mt K_NEXT C_FAST_FORWARD  &mt K_MUTE C_PLAY_PAUSE  &kp INS    &kp LC(LS(M))   &kp LC(LS(O))   &kp LC(LS(H))  &kp LG(L)
&none                &none         &none           &none                      &none                    &none      &none           &none           &none          &none
&mmv MOVE_LEFT       &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT            &mkp LCLK                &mkp RCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT
                                   &trans          &trans                     &trans                   &trans     &trans          &trans
            >;
        };

        spaceDash {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &kp MINUS  &trans  &trans
            >;
        };

        spaceUnderscore {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &kp UNDER  &trans  &trans  &trans
            >;
        };
    };
};
