#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <230>;
            tapping-term-ms = <230>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        altspaceescape: altspaceescape {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTSPACEESCAPE";
            bindings = <&lt 1 SPACE>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altreturncaps: altreturncaps {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTRETURNCAPS";
            bindings = <&lt 1 RETURN>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        frontSlashBackSlash: frontSlashBackSlash {
            compatible = "zmk,behavior-mod-morph";
            label = "FRONTSLASHBACKSLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        CommaExclaimation: CommaExclaimation {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMAEXCLAIMATION";
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        PeriodQuestion: PeriodQuestion {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIODQUESTION";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q              &kp W             &kp E                    &kp R                  &kp T              &kp Y           &kp U                   &kp I                     &kp O              &kp P
&weak LEFT_META A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F  &kp G              &kp H           &shifthr RIGHT_SHIFT J  &shifthr RIGHT_CONTROL K  &weak RIGHT_ALT L  &weak RIGHT_META SEMI
&kp Z              &kp X             &kp C                    &kp V                  &kp B              &kp N           &kp M                   &CommaExclaimation        &PeriodQuestion    &frontSlashBackSlash
 	               		     &none		lt 2 BACKSPACE          &altspaceescape         &altreturncaps  &lt 2 TAB               &none
            >;
        };

        NumSym {
            bindings = <
&kp LESS_THAN    &kp LEFT_BRACKET  &mt DOUBLE_QUOTES LEFT_BRACE  &mt PIPE2 LEFT_PARENTHESIS  &kp DOLLAR         &kp POUND        &mt AMPERSAND RIGHT_PARENTHESIS  &mt TILDE2 RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
&mt F1 NUMBER_1  &mt F2 NUMBER_2   &mt F3 NUMBER_3               &mt F4 NUMBER_4             &mt F5 NUMBER_5    &mt F6 NUMBER_6  &mt F7 NUMBER_7                  &mt F8 NUMBER_8         &mt F9 NUMBER_9    &mt F10 NUMBER_0
&kp GRAVE        &kp AT_SIGN       &kp APOSTROPHE                &kp UNDERSCORE              &kp NON_US_HASH    &kp PERCENT      &kp MINUS                        &kp PLUS                &kp ASTERISK       &kp EQUAL
                         	   &trans                        &trans                      &kp F11            &kp F12          &trans                           &trans
            >;
        };

        NavAct {
            bindings = <
&mt C_PREV C_REWIND  &kp C_VOL_DN          &kp C_VOL_UP        &mt C_NEXT C_FAST_FORWARD  &mt K_MUTE C_PLAY_PAUSE    &mt PRINTSCREEN K_CONTEXT_MENU  &kp LC(LS(M))        &kp LC(LS(O))         &kp LC(LS(H))       &kp LG(L)
&mt HOME LEFT_ARROW  &mt PG_DN DOWN_ARROW  &mt PG_UP UP_ARROW  &mt END RIGHT_ARROW        &kp DELETE                 &kp INS                         &mt HOME LEFT_ARROW  &mt PG_DN DOWN_ARROW  &mt PG_UP UP_ARROW  &mt END RIGHT_ARROW
&mmv MOVE_LEFT       &mmv MOVE_UP          &mmv MOVE_DOWN      &mmv MOVE_RIGHT            &mkp LCLK                  &mkp RCLK                       &mmv MOVE_LEFT       &mmv MOVE_DOWN        &mmv MOVE_UP        &mmv MOVE_RIGHT
                                           &trans              &trans                     &trans                     &trans                          &trans               &trans
            >;
        };
    };
};

