/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BT_SSP_DISABLE 1

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        altspaceescape: altspaceescape {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTSPACEESCAPE";
            bindings = <&lt 1 SPACE>, <&kp ESCAPE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        altreturncaps: altreturncaps {
            compatible = "zmk,behavior-mod-morph";
            label = "ALTRETURNCAPS";
            bindings = <&lt 1 RET>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        bluetoothSelORClear: bluetoothSelORClear {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTHSELORCLEAR";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <20>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q             &kp W             &kp E                    &kp R                  &kp T              &kp Y           &kp U                   &kp I                     &kp O              &kp P                       &none
&none  &weak LEFT_GUI A  &weak LEFT_ALT S  &shifthr LEFT_CONTROL D  &shifthr LEFT_SHIFT F  &kp G              &kp H           &shifthr RIGHT_SHIFT J  &shifthr RIGHT_CONTROL K  &weak RIGHT_ALT L  &weak RIGHT_GUI SEMI        &none
&none  &kp Z             &kp X             &kp C                    &kp V                  &kp B              &kp N           &kp M                   &kp COMMA                 &kp DOT            &mt NON_US_BACKSLASH SLASH  &none
                                           &none                    &lt 2 BACKSPACE        &altspaceescape    &altreturncaps  &lt 2 TAB               &none
            >;
        };

        NumSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumSym";
            bindings = <
&none  &kp EXCL   &kp AT                          &kp HASH                    &kp DOLLAR                              &kp PERCENT    &kp CARET                          &kp AMPS               &kp STAR           &kp NON_US_HASH  &kp DOUBLE_QUOTES  &none
&none  &mt F1 N1  &mt F2 N2                       &mt F3 N3                   &mt F4 N4                               &mt F5 N5      &mt F6 N6                          &mt F7 N7              &mt F8 N8          &mt F9 N9        &mt F10 N0         &none
&none  &none      &mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &none          &mt LS(NUHS) LS(NON_US_BACKSLASH)  &mt UNDER KP_SUBTRACT  &mt EQUAL KP_PLUS  &mt GRAVE APOS   &none              &none
                                                  &trans                      &trans                                  &kp F11        &kp F12                            &trans                 &trans
            >;
        };

        NavAct {
            bindings = <
&trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &mt C_MUTE C_PLAY_PAUSE    &none    &none     &none          &none         &none      &trans
&trans  &kp LEFT    &kp DOWN           &kp UP_ARROW     &kp RIGHT   &kp DELETE                 &kp INS  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp HOME    &kp PAGE_DOWN      &kp PAGE_UP      &kp END     &kp LG(L)                  &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
                                       &trans           &trans      &trans                     &trans   &trans    &trans
            >;

            label = "Nav & Acts";
        };

        Bluetooth {
            bindings = <
&trans  &kp DEL       &kp F12       &none         &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};

