



/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escap {
            bindings = <&kp ESC>;
            key-positions = <5 4>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <2 1>;
            slow-release;
            layers = <0>;
        };

        Gaming {
            bindings = <&tog 1>;
            key-positions = <26 25>;
        };

        gameReturn {
            bindings = <&kp RET>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R             &kp T          &kp Y         &kp U              &kp I                &kp O            &kp P               &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G          &kp H         &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &none
&none  &kp Z           &kp X           &kp C               &kp V             &kp B          &kp N         &kp M              &kp COMMA            &kp DOT          &kp FSLH            &none
                                       &lt 3 A             &lt 4 BACKSPACE   &lt 2 SPACE    &lt 2 RETURN  &lt 4 TAB          &lt 3 A
            >;
        };

        Gaming {
            bindings = <
&trans  &kp TAB    &kp Q  &kp W    &kp E      &kp R        &kp T      &kp Y   &kp U   &kp I      &kp O    &trans
&trans  &kp LSHFT  &kp A  &kp S    &kp D      &kp F        &kp G      &kp H   &kp J   &kp K      &kp L    &trans
&trans  &kp LALT   &kp Z  &kp X    &kp C      &kp V        &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &trans
                          &lt 2 A  &kp LCTRL  &kp SPACE    &kp ENTER  &trans  &trans
            >;

            label = "Gaming";
        };

        Num+Blt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num & Blt";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7   &kp N8  &kp N9  &kp N0   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F12  &none   &none   &none    &none
                                   &bt BT_CLR    &bt BT_NXT    &trans          &trans   &trans   &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Syms";
            bindings = <
&none  &kp LBKT              &kp RBKT   &kp LPAR  &kp RPAR  &none            &kp CARET    &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE        &none      &none
&none  &kp EXCL              &kp AT     &kp HASH  &kp DLLR  &kp BACKSLASH    &kp PERCENT  &kp MINUS      &kp PLUS          &kp KP_MULTIPLY  &kp EQUAL  &none
&none  &kp NON_US_BACKSLASH  &kp SLASH  &kp LBRC  &kp RBRC  &kp PIPE2        &kp PIPE     &kp UNDER      &none             &none            &none      &none
                                        &trans    &trans    &trans           &trans       &trans         &trans
            >;
        };

        NavAct {
            bindings = <
&trans  &kp C_PREV  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &kp C_PLAY_PAUSE    &none    &none     &none          &none         &none      &trans
&trans  &kp LEFT    &kp DOWN         &kp UP_ARROW       &kp RIGHT   &kp DELETE          &kp INS  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp HOME    &kp PAGE_UP      &kp PAGE_DOWN      &kp END     &kp LG(L)           &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
                                     &trans             &trans      &trans              &trans   &trans    &trans
            >;

            label = "Nav & Acts";
        };
    };
};

