
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escap {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R            &kp T          &kp Y         &kp U            &kp I           &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F            &kp G          &kp H         &kp J            &kp K           &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V            &kp B          &kp N         &kp M            &kp COMMA       &kp DOT  &kp FSLH  &none
                     &lt 2 CAPSLOCK  &lt 0 BACKSPACE  &lt 1 SPACE    &lt 1 RETURN  &lt 0 BACKSPACE  &lt 2 CAPSLOCK
            >;
        };

        Num+Blt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Number";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7   &kp N8  &kp N9  &kp N0   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F12  &none   &none   &none    &none
                                   &bt BT_CLR    &bt BT_NXT    &trans          &trans   &trans   &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &kp LBKT       &kp RBKT   &kp LPAR  &kp RPAR  &none       &kp CARET    &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE        &none      &none
&none  &kp EXCL       &kp AT     &kp HASH  &kp DLLR  &none       &kp PERCENT  &kp MINUS      &kp PLUS          &kp KP_MULTIPLY  &kp EQUAL  &none
&none  &kp BACKSLASH  &kp SLASH  &kp LBRC  &kp RBRC  &kp PIPE    &none        &kp UNDER      &none             &kp TILDE        &none      &none
                                 &trans    &trans    &trans      &trans       &trans         &trans
            >;
        };

        Nav+Act {
            bindings = <
&trans  &kp C_PREV    &kp C_VOLUME_UP    &kp C_VOLUME_DOWN  &kp C_NEXT       &kp C_PAUSE      &kp Q       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
&trans  &kp LEFT      &kp DOWN           &kp UP_ARROW       &kp RIGHT        &kp INSERT       &kp DELETE  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp K_COFFEE  &kp K_SCREENSAVER  &kp K_LOCK         &kp C_AL_COFFEE  &kp C_AL_LOCK    &kp Q       &kp Q     &kp Q          &kp Q         &kp Q      &trans
                                         &trans             &trans           &trans           &trans      &trans    &trans
            >;
        };
    };
};

